<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="stylesheet" href="style2.css" />
    <link
      rel="stylesheet"
      href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <!-- Header Section -->
    <header>
      <input type="checkbox" name="" id="toggler" />
      <label for="toggler" class="bx bx-menu"></label>

      <a href="#" class="logo"> <img src="images/logo2.jpg" alt="OAS ACADEMY" /> </a>
      <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="product.html">Store</a>
        <a href="productH.html">Store</a>
      </nav>
    </header>

   
    <section class="header">
      <img src="images/back1.jpg" alt="" />

      <div class="text-box">
        <h1>Welcome to  Onaolapo Adeolu Shittu Academy (OAS) Academy</h1>
        <p>TAKING YOU TO ‘EXCELLENCE’</p>
      </div>
    </section>

   

    <!--- Course section --->
    <section class="course">
      <div class="bc">
        <h1>What We Do</h1>
      </div>
      <p></p>



      <section class="about"></section>
        
          
        <div class="about-content">

          <div class="course-col">
          <h2>CONSULTANCY SERVICES</h2>
          <p>
            Our consultancy services help us work with the heads of schools as
            we monitor and educate teachers by organizing regular workshops and
            equipping the school with the right learning materials. We also have
            programs designed for managers and educational leaders where we
            explore the nature of continuous improvement in early childhood
            services. We hold regular Teacher and Montessori workshops. We
            believe that training workshops are very essential not just to
            improve the quality of teaching, but to also significantly improve
            the quality of teachers in the school. Professionalism is fast
            eluding the teaching profession because of the number of untrained
            teachers in the field and even when they are ‘trained’, they need to
            constantly ‘un-learn’ and ‘re-learn’ methods of teaching for the
            sake of the evolving child.
           
          </p>
           </div>
          <div class="course-col">

          <h2>MONTESSORI WORKSHOP</h2>
          <p>
            The Montessori Method has been and is getting very popular now in
            Nigeria as an effective teaching tool. It is not a teaching Method
            but The Method. The Montessori approach is designed to support the
            natural development of children in a prepared environment. Five
            basic principles fairly and accurately represent Montessori
            Education. These principles are: <br> 1. Respect for the child <br> 2. the
            Absorbent mind <br> 3. Sensitive periods <br> 4. the Prepared Environment
           <br> 5. Auto-education. <br>
            We assist schools to get trained and
            seamlessly make transition to full Montessori school especially for
            the preschoolers
          </p></div>

          <div class="course-col">

          <h2>TEACHER/TEACHING ASSISTANT WORKSHOPS</h2>
          <p>
            Teacher training is very essential not just to improve the quality
            of teaching, but to also significantly improve the quality of
            teachers in the school. Professionalism is fast eluding the Teaching
            profession because of the number of untrained teachers in the field
            and even when they are ‘trained’, they need to constantly ‘re-learn’
            and ‘un-learn’ methods of teaching for the sake of the evolving
            child.
          </p>
        </div>


        </div>
      </section>

      </div>
    </section>

    
    



    <!-- Features Section -->
     <div class="Good">
      <section class="about">
        <div class="facilities"><h1>our Facilities</h1>
          
        <p>To Support the growth of each student,our  school environment is equiped with modern and safe facilities to create a nuturing and engaging space for young learners</p></div>
        
  
        <div class="row">
          <div class="facilities-col">
            <img src="images/class.jpg" alt="" />
            <h2>Study Room</h2>
            <p>A child's first years are a time of amazing physical, social, emotional, cognitive, and linguistic growth.  Research is dramatically revealing just how much complex knowledge children can master at much earlier ages than was previously documented.  This is the aim of the Montessori system of education</p>
          </div>
  
          <div class="facilities-col">
            <img src="images/shelf1.jpg" alt="" />
            <h2>Study Equipment</h2>
            <p> Young children set out as explorers seeking to      understand the world and their place in it. For children to succeed in pre-school and beyond, their natural inclination needs to be systematically supported and actively engaged in intentional learning experiences.</p>
          </div>
  
          <div class="facilities-col">
            <img src="images/shelf2.jpg" alt="" />
            <h2>playground</h2>
            <p>We are also aware of the intellectually challenged which may have been giving your team concerns.  These children need help and so do your teachers who have them in their care.   Children with non-visible learning challenges are more neglected than those with seen disabilities.  We help create awareness in schools so teachers are better informed on how these children may be identified and helped.</p>
          </div>
        </div>
      </section>
    
    </div>

    <!-- Call-to-Action Section -->
    <section id="cta">
      <h2>For More Inquiries</h2>
      <a href="contact.html"><button>Contact Us</button></a>

      <p>click the link above to get in touch with our team.</p>
    </section>

    <!-- Footer Section -->
    <footer id="Contact">
      <p>&copy; 2024 [OAS ACADEMY]. All rights reserved.</p>

    
  </body>
</html>
